


 
132801qaz




con sn GD200A167010280 --设备检测失败，内网404 
con sn GD200A159001488 --显示404
con sn GD200A15A003487 --设备更新后87G已用容量
con sn GD200A166008006 --游戏更新失败
con sn GD200A15A003049 --更新完105G
con sn GD200A15A004471 --没有外网IP
con sn GD200A159001512 --3G灯一会红一会绿
con sn GD200A159000103 --无法检测
con sn GD200A15A003758 --更新50就不行了
con sn GD200A15A003674 --无法连接wifi信号
con sn GD200A15A004040 --插上最新优盘更不进去  
con sn GD200A164006875 --无法进入内网
con sn GD200A159000103 --硬盘打不开，无法检测
con sn GD200A15A003778 --电影数量多
con sn GD200A15A004126 --电影数量多
con sn GD200A15A003612 --电影数量多
con sn GD200A15A003020 --电影数量多				
con sn GD200A159000078 --硬盘打不开 
con sn GD200A157000671 --无法连接外网
con sn GD200A158000289 --磁盘满了 
con sn GD200A166008390 --无法检测
con sn GD200A158000246 --插上硬盘就重启				
con sn GD200A166008140 --卡在固件更新						
con sn GD200A163006205 --电影封面图片
con sn GD200A15A003579 --电影图片
con sn GD200A163005754 --电影图片
con sn GD200A159001600 --检测失败								
con sn GD200A168011977	改ssid	                   												
con sn GD200A15A003782 --系统时间不对	          					
con sn GD200A166007828 --电影加载不出		
con sn GD200A166008075 --多次拔插硬盘
HMAPA03161200628 --检测不到
HMAPA01160700794 --游戏无图标
HMAPA03161200520 --检测到了 上不了网
HMAPA02161201563 --检测不到
HMAPA03161200120 --启动心跳
HMAPA03161200041 --检测不到AMOL-MZ
HMAPA03161200349 --检测不到
HMAPA03161200514 --检测不到
HMAPA03161200346 --检测不到
HMAPA03161200870 --检测不到	
HMAPA03161200656 --改名 
HMAPA03161201779 --检测失败
HMAPA03161201789 --检测失败
HMAPA01160701133 --链接不上外网
HMAPA01160700743 --检测失败 
HMAPA03161200576 --也是图片缺失												
HMAPA03161200937 --应用界面显示不全
HMAPA03161200104 --图标显示不全 
HMAPA01160700135 --检测失败
HMAPA01160600028 --检测不到 	
HMAPA01160700590 --检测失败
HMAPA03161200696 --检测不到                已解决
HMAPA03161201260 --没心跳                  已解决
HMAPA03161200728 --检测失败
HMAPA03161200494 --帮忙推下心跳
HMAPA03161201632 --检测失败   
MAAPA03161200093 --检测失败
HMAPA01160600107 --游戏图标缺失	
HMAPA01160700012 --游戏图标缺失
HMAPA03161200667 --检测失败	离线	
HMAPA03161200364 --检测失败	离线
HMAPA03161200950 --检测失败	离线
HMAPA03161200494 --收不到验证码没外网	
HMAPA03161200434 --检测失败	离线
con sn GD200A
HMAPA01160700349检测不到
con sn GD200A167010205检测不到硬盘容量




HMAPA03161200666 --内外网正常，能检测到但是
HMAPA03161201530 --检测不到
HMAPA03161200642 --检测不到序列号                 已解决
HMAPA02161000087 --检测失败                       已解决
HMAPA03161200385 --检测不到	                      待验证
GD200A166008030  --推个心跳                       待验证        
GD200A15A004131  --检测失败                       待验证
GD200A166008390  --检测失败                       待验证
GD200A167010169  --检测失败                       待验证
GD200A167010323  --检测失败                       待验证
GD200A168011666  --WiFi名称出现问号               已解决
con sn GD200A157000022  --检测失败
con sn GD200A159001220  --无法检测设备3g红灯
con sn GD200A158000291  --更新重启
con sn GD200A168011816  --改一下WIfi名称





HMAPA03161200405 --检测不到                  已解决
HMAPA01160600026 --检测不到
GD200A168012170	--需要改名		              待验证
03161200405		获取设备信息失败				
con sn GD200A168011792 --改下名字             待验证
con sn GD200A168011865 --改下名字             待验证
HMAPA03161200261 --荻取不了序列号			
con sn GD200A159001506 --检测失败
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A
con sn GD200A




























































